# getir-hackaton-2018

./: README.md
app/: build.gradle
app/src/androidTest/java/com/omka/mackhaton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omka/mackhaton/: FilterActivity.java
app/src/main/java/com/omka/mackhaton/common/: Functions.java  SizeUtils.java  StaticDataBindingAdapters.java  ViewUtils.java
app/src/main/java/com/omka/mackhaton/common/databinding/: BaseAdapter.java  StaticDataBindingAdapters.java  ViewHolder.java
app/src/main/java/com/omka/mackhaton/entity/: FilterResult.java  Id.java  Record.java
app/src/main/java/com/omka/mackhaton/entity/request/: SearchRequest.java
app/src/main/java/com/omka/mackhaton/entity/response/: Id.java  Record.java  SearchResult.java
app/src/main/java/com/omka/mackhaton/network/: NetworkApi.java  NetworkCallback.java  NetworkConstants.java  NetworkService.java
app/src/main/java/com/omka/mackhaton/screen/filter/: FilterActivity.java  FilterViewModel.java
app/src/main/java/com/omka/mackhaton/screen/showResults/: ResultITabsViewModel.java  ResultItemViewModel.java  ShowResultsActivity.java  (+1 more)
app/src/main/java/com/omka/mackhaton/task/: SearchTask.java
app/src/main/res/color/: date_item_color.xml
app/src/main/res/drawable/: bt_filter_disabled.xml  bt_filter_normal.xml  bt_filter_pressed.xml  bt_tab_normal.xml  bt_tab_selected.xml  item_result_background.xml
app/src/main/res/layout/: activity_filter.xml  activity_filter_alt.xml  activity_show_results.xml  item_result.xml  item_result_list_number_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/omka/mackhaton/: ExampleUnitTest.java
(+1 files in other folders)
