apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    dataBinding.enabled=true
    defaultConfig {
        applicationId "com.omka.mackhaton"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
ext{
    supportLibraryVersion="26.1.0"
    lifecycleArchitectureVersion="1.1.0"
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //support libraries
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //Architecture Components
    implementation "android.arch.lifecycle:extensions:$lifecycleArchitectureVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycleArchitectureVersion"
    implementation 'com.google.code.gson:gson:2.8.2'
    //view libraries
    implementation 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
